services:
  - type: web
    name: gerador-videos
    env: python
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg imagemagick
      pip install -r requirements.txt
    startCommand: python app.py
